{
  "name": "SWDBrowser",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator='iPhone SE'",
    "ipad": "react-native run-ios --simulator='iPad Pro (10.5-inch)'",
    "start": "react-native start",
    "lint": "./node_modules/eslint/bin/eslint.js *.js ./src",
    "refresh": "rm -rf node_modules && yarn cache clean && yarn install",
    "test": "jest"
  },
  "dependencies": {
    "lodash": "4.17.x",
    "prop-types": "15.6.x",
    "react": "16.6.3",
    "react-native": "0.58.6",
    "react-native-device-info": "0.26.x",
    "react-native-emoji": "^1.6.0",
    "react-native-haptic-feedback": "1.5.x",
    "react-native-render-html": "3.10.x",
    "react-native-safari-view": "2.1.x",
    "react-native-screens": "^1.0.0-alpha.22",
    "react-native-vector-icons": "6.2.x",
    "react-navigation": "3.3.x",
    "rn-fetch-blob": "^0.10.15",
    "swdestinydb-json-data": "https://github.com/rdonnelly/swdestinydb-json-data.git"
  },
  "devDependencies": {
    "babel-eslint": "10.0.x",
    "babel-jest": "23.6.0",
    "eslint": "5.13.x",
    "eslint-config-airbnb-base": "13.1.x",
    "eslint-plugin-import": "2.16.x",
    "eslint-plugin-react": "7.12.x",
    "eslint-plugin-react-native": "3.6.x",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "prettier": "1.16.x",
    "react-test-renderer": "16.6.x"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  }
}
